<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        body{
            background-image: linear-gradient(rgba(44,62,80,0.9), rgba(44,62,80,0.9)), url(img/parottaStall.webp);
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        .inter-el{
            color: #D35400 ;
            font-size: 5ch;
            margin: 75px;
        }   
        .aboutUs{
            color: white;
            font-size: 25px;
            margin: 75px;
        }

        .contact{
            color: #D35400;
        }

        button{
        
        color: aliceblue;
        text-align: center;
        margin: 20px 15px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        padding: 15px 32px;
        background: none;
        border: 2px solid white;
        position:absolute;
        top: 0.5cm;
        right:2cm;
    }
    </style>
</head>
<body>
    <h3 class="inter-el">About Us</h3>

    <button onclick="location.href = 'index.html'" class="btn">Back</button>

    <div class="aboutUs">
        <p>Friend's parotta is most famous & exclusive parotta stall in Namakkal city. With 25 years of tradition.</p>
    </div>

    <h3 class="inter-el">Contact</h3>
    <div class="aboutUs">
        <span class="contact">Phone </span> 1234567890 <br><br>
        <span class="contact">E-mail </span> friendsparotta@gmail.com
    </div>
</body>
</html>