<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking Confirmation</title>
    <style>
        body{
            background-image: url(img/letter.jpg);
            background-size: cover;
        }

        h1{
            color: #D35400;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 1cm;
        }
        .card{
            border-style: hidden;
            background-image: url(img/invetation.jpg);
            background-size: cover;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 60px;
            height: auto;
            width: 380px;
            color: bisque;
            margin-left: 50px;
        }

        button{
            background: none ;
            color: black;
            text-align: center;
            margin: 20px 15px;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 32px;
            border: 2px solid;
            position:absolute;
            top: 0.5cm;
            right:2cm;
        }
    </style>
</head>
<body>
    <h1>Welcome, Check your Reservation card</h1>

    <button onclick="location.href = 'reservation.html'" class="r-btn">Back</button>

    <div id="output-container">

    </div>
    
    <script src="script.js"></script>

</body>
</html>